sudo: required
services:
  - docker

before_install:
  - docker build -t thedurphy/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true thedurphy/docker-react npm run test -- --coverage